.body {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
  background: oldlace;
}

.img-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.picture {
  width: 100%;
  height: 100%;
}

.img1 {
  padding: 5px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.img2 {
  padding: 5px;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.img3 {
  padding: 5px;
  grid-column-start: 5;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 6;
}

.img4 {
  padding: 5px;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}

.img5 {
  padding: 5px;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 10;
}

.img6 {
  padding: 5px;
  grid-column-start: 5;
  grid-column-end: 10;
  grid-row-start: 6;
  grid-row-end: 10;
}
